<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebcb01ee2c08442282699236311dd9f7" Name="Diagram1" ZoomLevel="67" DisplayType="true">
        <EntityTypeShape EntityType="MordenDoorsModel.OrderWorkStages" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MordenDoorsModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="MordenDoorsModel.AspNetToken" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="2.5" />
        <EntityTypeShape EntityType="MordenDoorsModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="5.25" />
        <EntityTypeShape EntityType="MordenDoorsModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="MordenDoorsModel.BasicSettings" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Categories" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Class" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Company" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Country" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.CustomerPrice" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Customers" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.EmailSettings" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.EmployeeSkills" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.EntityProfile" Width="1.5" PointX="2.75" PointY="10.5" />
        <EntityTypeShape EntityType="MordenDoorsModel.EntityProfileItem" Width="1.5" PointX="5" PointY="10" />
        <EntityTypeShape EntityType="MordenDoorsModel.ExceptionLogger" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Forum" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.NumberSequence" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Operations" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderItemList" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderItems" Width="1.5" PointX="13.75" PointY="15.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderMaster" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderPayments" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Orders" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Products" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MordenDoorsModel.ProductWorkstages" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.State" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Sync" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.SyncSettings" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.Taxes" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.UnitsOfMeasure" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.UserStatus" Width="1.5" PointX="20.375" PointY="7.375" />
        <EntityTypeShape EntityType="MordenDoorsModel.Workcentres" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="MordenDoorsModel.WorkStages" Width="1.5" PointX="19.75" PointY="3.75" />
        <AssociationConnector Association="MordenDoorsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MordenDoorsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MordenDoorsModel.FK_Products_Categories" />
        <AssociationConnector Association="MordenDoorsModel.FK_dbo_EntityProfileItem_dbo_EntityProfile_EntityProfile_ID" />
        <AssociationConnector Association="MordenDoorsModel.FK_Products_UnitsOfMeasure" />
        <AssociationConnector Association="MordenDoorsModel.FK_Products_UOM" />
        <AssociationConnector Association="MordenDoorsModel.FK_UnitsOfMeasure_UnitsOfMeasure" />
        <AssociationConnector Association="MordenDoorsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderSubItems" Width="1.5" PointX="16" PointY="24.125" />
        <AssociationConnector Association="MordenDoorsModel.FK_OrderSubItems_OrderItems" />
        <EntityTypeShape EntityType="MordenDoorsModel.OrderStatus" Width="1.5" PointX="0.75" PointY="20.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>